# TheMovies3

app/: build.gradle
app/src/androidTest/java/com/laksana/themovies/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laksana/themovies/: DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/laksana/themovies/data/: DataRepository.kt  DataSource.kt  NetworkBoundResource.kt
app/src/main/java/com/laksana/themovies/data/local/: LocalDataSource.kt
app/src/main/java/com/laksana/themovies/data/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/laksana/themovies/data/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/laksana/themovies/data/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/laksana/themovies/data/remote/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/laksana/themovies/data/remote/response/: MovieResponse.kt  TvShowResponse.kt
app/src/main/java/com/laksana/themovies/di/: Injection.kt
app/src/main/java/com/laksana/themovies/ui/adapter/: MovieAdapter.kt  SectionPagerAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/laksana/themovies/ui/favorite/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/laksana/themovies/ui/favorite/favmovie/: FavoriteMovieFragment.kt
app/src/main/java/com/laksana/themovies/ui/favorite/favtvshow/: FavoriteTvShowFragment.kt
app/src/main/java/com/laksana/themovies/ui/movie/: MovieCallback.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/laksana/themovies/ui/tvshow/: TvShowCallback.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/laksana/themovies/utils/: AppExecutors.kt  Constants.kt  DataDummy.kt  EspressoIdlingResource.kt  Filter.kt
app/src/main/java/com/laksana/themovies/viewmodel/: DetailViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/laksana/themovies/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: bg_transparent.xml  gradient_color.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_tv_show.xml  activity_splash.xml  favorite_empty.xml  favorite_movie_fragment.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tvshow.xml  item_recyclerview.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/laksana/themovies/: LiveDataTestUtil.kt  PagedListUtil.kt
app/src/test/java/com/laksana/themovies/ui/favorite/: FavoritesViewModelTest.kt
app/src/test/java/com/laksana/themovies/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/laksana/themovies/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/laksana/themovies/viewmodel/: DetailViewModelTest.kt
